services:
  influxdb:
    image: influxdb:2.7
    container_name: influxdb-pointcare
    networks:
      internal:
        ipv4_address: 172.25.0.10
    ports:
      - "8087:8086"
    environment:
      - DOCKER_INFLUXDB_INIT_MODE=setup
      - DOCKER_INFLUXDB_INIT_USERNAME=rikdecan
      - DOCKER_INFLUXDB_INIT_PASSWORD=admin123 #10/10 secure password
      - DOCKER_INFLUXDB_INIT_ORG=pointcare
      - DOCKER_INFLUXDB_INIT_BUCKET=sensors
      - DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=700d5d63-ef50-47b5-a90c-cdeff2f823b7 #generated GUID token
    volumes:
      - influxdb-data:/var/lib/influxdb2
      - influxdb-config:/etc/influxdb2

  ingestion-service:
    build:
      context: ./ingestion-service
      dockerfile: Dockerfile
    container_name: ingestion-service-pointcare
    networks:
      internal:
        ipv4_address: 172.25.0.11
    depends_on:
      - influxdb
    restart: unless-stopped

networks:
  internal:
    driver: bridge
    ipam:
      config:
        - subnet: 172.25.0.0/16

volumes:
  influxdb-data:
  influxdb-config: ##verder aan werken if nodig